# project-automation---jenkins-Docker-mvn-sonar-nexus

./: Docker file  Docker file -tomcat 9.0.80.txt  Jenkins- Docker,maven,git.txt  Jenkins-docker  Jenkins-docker1 Groovy script for Docker integrated with jenkins.txt  Nexus.txt  Sonarqube.txt  User data for this project.txt  pom.xml  pom.xml.txt
