 1  yum install -y java-1.8*
    2  java -version
    3  cd /opt
    4  wget https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/3/nexus-3.58.1-02-unix.tar.gz
    5  tar -xvf nexus-3.58.1-02-unix.tar.gz
    6  mv nexus-3.58.1-02 nexus3
    7  useradd nexus
    8  passwd nexus
    9  ll
   10  chown -R nexus:nexus nexus3 sonatype-work/
   11  chmod 777 nexus3
   12  ll
   13  cd nexus3/
   14  cd bin/
   15  ll
   16  vi nexus.rc
   17  ./nexus start
   18  ./nexus status
   19  ./nexus status
   20  cat /opt/sonatype-work/nexus3/admin.password

run_as_user="nexus"  --------> give this in vi nexus.rc


Amazn Linux 2 AMI --ec2instance t2.medium
<server>
      <id>nexusRepo</id>
      <username>admin</username>
      <password>ramu0653</password>
    </server>                                               ---->give this in jenkins ec2-instance vi /etc/maven/settings.xml